server.port=9400
spring.application.name=client-reputations

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.base-path=/
logging.level.org.pg.eureka.server.artists=DEBUG